# LiteDB.Studio

./: LiteDB.Studio.sln
LiteDB.Studio/: LiteDB.Studio.csproj  Program.cs
LiteDB.Studio.AvaloniaApp/: App.xaml  App.xaml.cs  LiteDB.Studio.AvaloniaApp.csproj  Program.cs  ViewLocator.cs
LiteDB.Studio.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LiteDB.Studio.AvaloniaApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
LiteDB.Studio.Core/: LiteDB.Studio.Core.csproj
LiteDB.Studio.Core/ViewModels/: ConnectWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LiteDB.Studio.TerminalApp/: LiteDB.Studio.TerminalApp.csproj  Program.cs  TerminalScheduler.cs
LiteDB.Studio.TerminalApp/Views/: LoginView.cs  MainWindow.cs
LiteDB.Studio.WinFormApp/: Form1.Designer.cs  Form1.cs  LiteDB.Studio.WinFormApp.csproj  Program.cs
LiteDB.Studio/Classes/: SqlCodeCompletion.cs  TaskData.cs  UIExtensions.cs
LiteDB.Studio/Classes/Debugger/: DatabaseDebugger.cs  HtmlPageDump.cs  HtmlPageList.cs
LiteDB.Studio/Forms/: ConnectionForm.cs  MainForm.cs
LiteDB.Studio/ICSharpCode.TextEditor/Actions/: ClipBoardActions.cs  HomeEndActions.cs  IEditAction.cs  MiscActions.cs  SelectionActions.cs
LiteDB.Studio/ICSharpCode.TextEditor/Document/: DefaultDocument.cs  DefaultTextEditorProperties.cs  DocumentFactory.cs  IDocument.cs  ITextEditorProperties.cs
LiteDB.Studio/ICSharpCode.TextEditor/Gui/: BracketHighlighter.cs  BrushRegistry.cs  ContextMenu.cs  HRuler.cs  HighlightStringConverter.cs  TextArea.cs  TextAreaClipboardHandler.cs  TextAreaUpdate.cs  ToolTipRequestEventArgs.cs
LiteDB.Studio/ICSharpCode.TextEditor/Model/: ApplicationSettings.cs
LiteDB.Studio/ICSharpCode.TextEditor/Undo/: UndoStack.cs
LiteDB.Studio/ICSharpCode.TextEditor/Util/: AppSettingsManager.cs  RtfWriter.cs  (+2 more)
LiteDB.Studio/Properties/: AssemblyInfo.cs
(+23 files in other folders)
