<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LiteDB.Studio</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="13.0.1" />
    <PackageReference Include="NStack.Core" Version="0.14.0" />
  </ItemGroup>
</Project>
