<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LiteDB.Studio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteDB.Studio.Core\LiteDB.Studio.Core.csproj" />
  </ItemGroup>

</Project>