<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteDB.Studio.Core\LiteDB.Studio.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="13.0.1" />
    <PackageReference Include="NStack.Core" Version="0.14.0" />
    <PackageReference Include="Terminal.Gui" Version="0.90.3" />
    <PackageReference Include="Pharmacist.MSBuild" Version="2.0.6" />
    <PackageReference Include="Pharmacist.Common" Version="2.0.6" />
  </ItemGroup>
</Project>
